<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>It's time to upgrade your browser</title>
	

	<style>

	body {
		font-family: sans-serif;
		line-height: 1.3em;	
		color: #333;	
	}
	h1 {
		line-height: 1.3em;
		color: #333;
	}
	h2 {
	line-height: 1.3em;
	}
	p {

	}

	#Page {
		width: 640px;
		text-align: center;
		margin: 5em auto 0 auto;
	}

	.box {
		padding: 1em 2em;
		border: 2px solid #e3e3e3;
	}

	</style>
	
</head>
<body>



<div id="Page">


<h1>You're using an outdated version of Internet Explorer.</h1>

<h2>You won't be able to view this website until you upgrade your browser. Many websites no longer support Internet Explorer 7.</h2>



<div class="box">
<p>We recommend <strong>Chrome by Google</strong>, a free browser that combines a minimal design with sophisticated technology to make the web faster, safer and easier.</p>


<p><a title="Get Google Chrome" href="https://www.google.com/chrome/browser/desktop/index.html">Get Google Chrome</a></p></div>


</div>

	
</body>
</html>